# Techamove

./: build.gradle
app/: Credentials  build.gradle  google-services.json
app/src/androidTest/java/com/techamove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techamove/: Activity.java
app/src/main/java/com/techamove/Firebase/: MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/techamove/Response/: APIList.java  Network1.java  NetworkConnectionInterceptor.java  NetworkUtility.java  ResponseHandler.java  ResponseHandler1.java  ResponseListener.java  ResponsePresenter.java
app/src/main/java/com/techamove/Utils/: AppPreferences.java  Constants.java  Debug.java  EndlessList.java  LoadingDialog.java  ProgressedRequestBody.java  UriHelper.java  Utility.java
app/src/main/java/com/techamove/view/: BaseActivity.java  BaseAdapter.java  BaseModel.java  UserModel.java
app/src/main/java/com/techamove/view/AddMember/: AddMemberActivity.java
app/src/main/java/com/techamove/view/BusinessCardAdd/: AddBusinessCardActivity.java
app/src/main/java/com/techamove/view/BusinessCardEdit/: EditBusinessCardActivity.java
app/src/main/java/com/techamove/view/BusinessCardSave/: SaveCardActivity.java  SaveCardAdapter.java
app/src/main/java/com/techamove/view/BusinessCardShare/: ShareCardActivity.java
app/src/main/java/com/techamove/view/BusinessCardVideo/: BusinessCardVideoActivity.java  OwnVideoFragment.java  TabAdapter.java  VideoAdapter.java  VideoModel.java
app/src/main/java/com/techamove/view/BusinessCardView/: ViewBusinessCardActivity.java
app/src/main/res/drawable/: button_round.xml  edittext_background.xml  half_view.xml  plan_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_add_business_card.xml  activity_add_member.xml  activity_change_password.xml  activity_edit_business_card.xml  activity_forgot_password.xml  activity_full_video.xml  activity_home.xml  activity_login.xml  activity_otp_verify.xml  activity_payment_plan.xml  activity_scan_card.xml  activity_setting.xml  activity_share.xml  activity_signup.xml  activity_splash.xml  activity_success_signup.xml  activity_video.xml  activity_video_recod.xml  activity_view_business_card.xml  activity_web_view.xml  color_toolbar.xml  custom_toolbar.xml  dialog_delete_card.xml  dialog_delete_video.xml  dialog_licence_key.xml  dialog_loading.xml  dialog_log_out.xml  error_view.xml  fragment_video.xml  item_card.xml  item_drawer.xml  item_notification.xml  item_plan.xml  item_share.xml  item_video.xml  nav_header_home.xml  slide_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
(+29 files in other folders)
