apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.techamove"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("H://Kishan Work/Playstore Info/BusinessCard/businesscard.jks")
            storePassword "businesscard"
            keyAlias "businesscard"
            keyPassword "businesscard"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.aabhasr1:OtpView:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.billingclient:billing:2.0.3'
}
apply plugin: 'com.google.gms.google-services'
