<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:orientation="vertical">

    <include layout="@layout/color_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingTop="20sp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="20sp">

                    <TextView
                        style="@style/textLigtBlue15Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/lbl_old_password" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_background"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtOldPassword"
                            style="@style/edtBlack15Regular"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:hint="@string/edt_enter_old_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword" />

                        <ImageView
                            android:id="@+id/toggleOldPassShow"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:padding="5dp"
                            android:src="@drawable/show" />

                        <ImageView
                            android:id="@+id/toggleOldPassHide"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:padding="5dp"
                            android:src="@drawable/hide"
                            android:visibility="gone" />
                    </LinearLayout>


                    <TextView
                        style="@style/textLigtBlue15Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/lbl_new_password" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_background"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtNewPassword"
                            style="@style/edtBlack15Regular"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:hint="@string/edt_enter_new_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword" />

                        <ImageView
                            android:id="@+id/toggleNewPassShow"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:padding="5dp"
                            android:src="@drawable/show" />

                        <ImageView
                            android:id="@+id/toggleNewPassHide"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:padding="5dp"
                            android:src="@drawable/hide"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        style="@style/textLigtBlue15Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/signup_confirm_password" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_background"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtConfiPassword"
                            style="@style/edtBlack15Regular"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:hint="@string/edt_enter_confirm_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword" />

                        <ImageView
                            android:id="@+id/toggleConfiPassShow"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:padding="5dp"
                            android:src="@drawable/show" />

                        <ImageView
                            android:id="@+id/toggleConfiPassHide"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:padding="5dp"
                            android:src="@drawable/hide"
                            android:visibility="gone" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSubmit"
                        style="@style/btnBlueBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/plan_submit" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>