<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:orientation="vertical">

    <include layout="@layout/color_toolbar" />

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/pageBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/framBottom" />

        <include layout="@layout/error_view"></include>

        <FrameLayout
            android:id="@+id/framBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_round"
            android:clickable="true"
            android:padding="10sp">

            <TextView
                style="@style/btn16Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/ic_plus"
                android:drawablePadding="8dp"
                android:text="@string/home_add_new_card"
                android:textColor="@color/textWhite" />
        </FrameLayout>

    </RelativeLayout>


</LinearLayout>